galaxy_info:
  author: wallace-reen
  description: Deploys an Ubuntu VM using the official cloud image with automated configuration via cloud-init. Ideal for fast provisioning in Proxmox environments.
  company: Independent
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - 22.04
        - 24.04
    - name: Debian
      versions:
        - 11
        - 12

  galaxy_tags:
    - apache
    - webserver
    - ubuntu
    - debian
    - httpd
    - ansible
    - role
    - linux
    - server

dependencies: []