set default=0
set timeout=5

menuentry 'Debian Automatic Installation' {
    set background_color=black
    linux    /install.amd/vmlinuz preseed/file=/cdrom/preseed.cfg auto=true priority=critical vga=788 --- quiet
    initrd /install.amd/initrd.gz
}
