DEFAULT install
PROMPT 0
TIMEOUT 1

LABEL install
    MENU LABEL Automatische Installation
    KERNEL /install.amd/vmlinuz
    APPEND initrd=/install.amd/initrd.gz auto=true priority=critical preseed/file=/cdrom/preseed.cfg debian-installer/locale=de_DE keyboard-configuration/xkb-keymap=de quiet --
