---
- name: Build Debian 12 Custom ISO
  hosts: "{{ target }}"
  gather_facts: no
  serial: 1
  become: true
  vars:
    iso_orig: /srv/debian-12.iso
    iso_name: debian-{{ target }}.iso
    iso_custom: /srv/iso/{{ iso_name }}
    workdir: /srv/iso-workdir
    volname: DEBIAN12AUTO
  tasks:
    - name: Create iso
      include_role:
        name: debian_custom_iso