# user
linux_user: linuxadmin
# Password: GoodFind
linux_password: '$6$Hx8nz.SR3iEdG1qf$53p7xxvm24Vn7XqYOm65l27jig75j6QIMsosh09OImBmCOWmoTVpY/Q9tW5cGJgSQhjOUMcHay5Nse.cAhkve0' # create your hashed password by 'mkpasswd --method=sha-512'
linux_public_key: "" # add your own public key here

# network
dns_server: 1.1.1.1
dns_search: example.local
dns_suffix: example.local

# IPA
ipa_server: 192.168.0.5         # FQDN of IPA-Servers
ipa_fqdn: ipasrv.example.local  # FQDN of IPA-Servers
ipa_realm: EXAMPLE.LOCAL        # Realm of IPA-Servers
ipa_domain: example.local       # Domain of IPA-Servers